@sideBarLeftSpace: 15px;
@sideBarWidth: 213px;
@sideBarIconWidth: 30px;

.side-bar {
    min-width: @sideBarWidth;
    max-width: @sideBarWidth;
    background-color: darken(@primaryColor, 35%);
    padding: 22px 6px 8px;

    .logo-to-home {
        display: block;
        font-size: 26px;
        text-align: center;
        color: white;
        margin-bottom: 18px;
    }
}

main-navigation {
    display: flex;
    flex-direction: column;

    i {
        width: @sideBarIconWidth;
    }

    a {
        display: block;
        color: white;
        padding: 12px 10px 12px @sideBarLeftSpace;
        font-size: 16px;
        margin-bottom: 10px;
        text-decoration: none;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-content: center;
        transition: background-color 0.1s linear;

        i {
            color: white;
        }
    }

    a:hover,
    a.active {
        text-decoration: none !important;
        background-color: @primaryColor;
        color: white;

        i {
            color: white;
        }
    }
}
