.view-tag {
    button i.ff-delete {
        position: relative;
        top: -1px;
        margin-right: 2px;
    }
}

label.tags-per-page-option {
    display: inline-block;
    width: 100px;

    input[type="radio"] {
        margin-right: 5px;
    }
    img {
        margin-top: 7px;
        margin-left: 22px;
    }
}

.tag-assignment-type-modal {
    text-align: center;

    .modal-body button {
        display: block;
        margin: 0 auto 1em;
        min-width: 80%;

        i {
            margin-right: 5px;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.tag-choose-assignment-modal {
    .modal-body {
        max-height: 500px;
        overflow: scroll;
    }
}
