.pageContentSection() {
    background-color: white;
    margin-bottom: 25px;
    padding: 18px;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 4px solid @primaryColor;
    box-shadow: 0px 0px 2px #999999;

    h2 {
        display: flex;
        flex-direction: 'row';
        justify-content: 'flex-start';
        align-items: center;

        > a {
            color: inherit;
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }

        .count {
            .boxSizing('content-box');
            background-color: @primaryColor;
            color: white;
            margin-left: 15px;
            border-radius: 50%;
            padding: 5px;
            min-width: 20px;
            height: 20px;
            font-size: @defaultFontSize;
            line-height: @defaultLineHeight;
            text-align: center;

            @media print {
                display: none;
            }
        }
    }

    @media print {
        border-bottom: none;
        border-radius: 0;
    }
}

.boxSizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.deemphasizeText() {
    color: #909090;
    font-size: 0.9em;
}
